services:
  - type: web
    name: easyconnect-voice-server
    env: python
    plan: free
    buildCommand: pip install -r server-requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 voice_server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16 